BrowserApp/Dialogs/Views/DownloadPopupDialogView.xaml

<ContentDialog
    x:Class="BrowserApp.Dialogs.Views.DownloadPopupDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrowserApp.Dialogs.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Download"
    CloseButtonText="Cancel"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <!--<ListView ItemsSource="{Binding VideoList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        --><!-- Display Video URL --><!--
                        <TextBlock Text="{Binding Url}" Width="300" />

                        --><!-- Quality selection --><!--
                        <ComboBox ItemsSource="{Binding Qualities}" SelectedItem="{Binding SelectedQuality}" Width="100" />

                        --><!-- Download Button --><!--
                        <Button Content="Download" Command="{Binding DataContext.DownloadCommand, ElementName=Root}" CommandParameter="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <!-- Content body -->
            <TextBlock Text="Lorem ipsum dolor sit amet, adipisicing elit." TextWrapping="Wrap" />
            <CheckBox Content="Upload your content to the cloud."/>
        </StackPanel>
    </Grid>
</ContentDialog>
